<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_account"
            android:icon="@mipmap/ic_account"
            android:title="Account" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@mipmap/ic_schedule"
            android:title="Schedule" />
        <item
            android:id="@+id/nav_email"
            android:icon="@android:drawable/ic_menu_send"
            android:title="Email" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Tools" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/ic_logout"
            android:title="Logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>